"name
B7
DS5
DS 5LS
DS4
DS3
Savana
赛威
Sierra
西拉
Acadia
阿卡迪亚
Envoy
使节
Canyon
峡谷
Yukon
育空河
切诺基
Jeep2500
城市猎人
大切诺基
Jeep2700
Commander
指挥官
Compass
指南者
Grand Cherokee
大切诺基
Liberty
自由人
Wrangler
牧马人
Patriot
自由客
Cherokee
自由光
MG7
MGTF
MG3
MG6
MG5
Clubman
Mini
Cabrio
Countryman
Coupe
Roadster
Paceman
XL
CTR
Scion
Fortwo
Crossblade
Forfour
Roadster
SPRINGO
ALFA 156
ALFA GT
ALFA 147
DB9
DBS
Rapide
Vantage
DB7
Virage
Vanquish
Zagato
Cygnet
ONE-77
威豹
雪豹
小公主
100
200
A6
A4
Q5
Q3
A3
A5
A8
Q7
R8
TT
A1
A7
A2
S-class
S级
SLK-class
SLK级
E-class
E级
GL-class
GL级
M-class
M级
CLS-class
CLS级
乐驰
630
610
菱骏
菱惠
菱麒
霸道
天马座
3系
5系
X1
1 Series
1系
3 Series
3系
5 Series
5系
6 Series
6系
7 Series
7系
M3
X3
X5
X6
Z4
Z8
4 Series
4系
2 Series
2系
i3
911
Boxster
博克斯特
Cayenne
卡宴
Cayman
卡曼
Panamera
帕纳美拉
Carrera GT
卡雷拉 GT
918
Macan
E系列
战旗
陆铃
旋风
陆霸
雷驰
骑士
勇士
域胜007
北京212
6460
E级
C级
GLK级
威霆
唯雅诺
凌特
Sprinter
斯宾特
Viano
唯雅诺
A-Class
A级
B-Class
B级
CL-Class
CL级
CLS-Class
CLS级
CLS AMG
C-Class
C级
C-Class AMG
C级 AMG
E-Class
E级
E-Class AMG
E级 AMG
GL-Class
GL级
GLK-Class
GLK级
G-Class
G级
G-Class AMG
G级 AMG
M-Class
M级
M-Class AMG
M级 AMG
R-Class
R级
SL-Class
SL级
SL-Class AMG
SL级 AMG
SLK-Class
SLK级
SLK AMG
SLS AMG
S-Class
S级
S-Class AMG
S级 AMG
Vito
威霆
CLK-Class
CLK级
SLR-Class
SLR级
CL AMG
CLK AMG
R-Class AMG
R级 AMG
MB100
GL AMG
A-Class AMG
A级 AMG
CLA-Class
CLA级
CLA AMG
Unimog
乌尼莫克
B70
B50
B90
X80
CR-V
思域
思铂睿
艾力绅
雅阁
奥德赛
飞度
思迪
锋范
歌诗图
杰德
凌派
Stream
时韵
Legend
里程
Civic
思域
CR-Z
Accord
雅阁
Crosstour
歌诗图
Insight
音赛特
Fit
飞度
Element
元素
FCX
Passport
Ridgeline
S2000
Odyssey
奥德赛
Pilot
领航员
Airwave
气浪
福莱尔
F3
F0
L3
S8
G3
F6
M6
S6
G6
E6
速锐
思锐
秦
508
408
207
505
307
206
308
3008
301
2008
407
607
406
RCZ
4008
1007
107
4007
5008
806
807
Partner
别克
GL8
赛欧
君威
凯越
荣御
君越
林荫大道
英朗
昂科拉
Enclave
昂科雷
Century
世纪
LeSabre
Lucerne
Rainier
Terraza
Regal
君威
Lacross
君越
Rendezvous
朗迪
Park Avenue
林荫大道
Royaum
荣御
Continental
欧陆
Mulsanne
慕尚
Arnage
雅致
Brooklands
Azure
雅骏
Flying Spur
飞驰
Veyron
威航
爱迪尔
福瑞达
福运
昌河面包
海象
海豚
骏马
传祺
GS5
GA5
GA3
顺驰皮卡
福顺皮卡
豪顺皮卡
都市骏马SUV
霸道
都市威菱SUV
森雅
V80
G10
Lanos
蓝龙
Nubira
旅行家
Leganza
典雅
Matiz
马蒂兹
捷达
宝来
高尔夫
开迪
速腾
迈腾
CC
桑塔纳
帕萨特
POLO
高尔
途安
朗逸
途观
朗行
朗境
Eos
Golf
高尔夫
Magotan
迈腾
Beetle
甲壳虫
Passat
帕萨特
Phaeton
辉腾
R36
Scirocco
尚酷
Sharan
夏朗
Multivan
迈特威
Tiguan
途欢
Touareg
途锐
POLO
波罗
FOX
Jetta
捷达
Caddy
开迪
Caravelle
卡罗瓦雷
Caravelle
凯路威
凯领
Durango
拓远者
Caliber
酷博
Journey
酷威
Avenger
锋哲
Caravan
凯领
Nitro
翼龙
Ram
公羊
Challenger
挑战者
Charger
Dakota
Magnum
Stratus
层云
Viper
蝰蛇
Neon
霓虹
EC7
EC8
御风
小王子
风神水星
途逸
猛士
东风轿跑车
俊风
锐骐
奥丁
御轩
帅客
俊风
K系列
V系列
C系列
风光
得利卡
富利卡
菱帅
菱利
菱动
菱悦
希旺
V5菱致
V6菱仕
360
575
599
612
F430
458
California
F12 Berlinetta
550
Enzo
FF
FXX
菲翔
派力奥
西耶那
周末风
派朗
致悦
Bravo
博悦
Punto
朋多
Linea
领雅
Stilo
短剑
Doblo
多宝
Multipla
多能
Freemont
菲跃
500
Albea
Idea
Qubo
Sedici
Croma
克罗玛
Palio
派力奥
Stilo
时尚
Siena
西耶那
Barchetta
小帆船
Panda
熊猫
Weekend
周末风
柯斯达
兰德酷路泽
威驰
陆地巡洋舰
特锐
普拉多
花冠
卡罗拉
普锐斯
皇冠
锐志
RAV4
凯美瑞
雅力士
汉兰达
逸致
Alphard
埃尔法
Camry
佳美
FJ Cruiser
FJ酷路泽
Highlander
汉兰达
Land Cruiser
兰德酷路泽
Land Cruiser Prado
普拉多
Previa
普瑞维亚
Sienna
塞纳
Tundra
坦途
Zelas
杰路驰
Sequoia
红杉
Hiace
海狮
Venza
威飒
4Runner
Wish
小霸王
Aygo
Mark X
锐志
Echo
MR2
Solara
速乐娜
Tacoma
塔库玛
Corolla
花冠
Crown
皇冠
Coaster
考斯特
Mega
美佳
Prius
普锐斯
Celica
赛利卡
Century
世纪
Yaris
雅力士
Avalon
亚洲龙
86
菱智
菱通
景逸
风行
菱越
H30
S30
A60
探索者
飞越
雄狮
小超人
嘉年华
蒙迪欧
福克斯
麦柯斯S-MAX
全顺
翼虎
翼搏
致胜
Edge
爱虎
E Class
Escape/Kuga
翼虎
Edge
锐界
Explorer
探索者
Mustang
野马
F-150
猛禽
Diplomat
外交官
Flex
Explorer
探险者
Taurus
金牛座
S-Max
麦柯斯
Kuga
翼虎
Ka
Galaxy
Freestar
自由之星
Econoline
依克诺莱恩
Explorer Sport Trac
探索者皮卡
Transit Connect
全顺
Mondeo
蒙迪欧
Fusion
Freestyle
Expedition
征服者
Everest
C-Max
Focus C-Max
500
Thunderbird
雷鸟
Fiesta
嘉年华
Focus
福克斯
Ford GT
福特 GT
蒙派克
拓陆者
风景
奥铃
传奇
迷迪
萨普
富奇
驭虎
观致3
Orochi
大蛇
Galue Convertible
嘉路
Himiko
女王
百利
民意
路宝
赛豹
路尊小霸王
路尊大霸王
骏意
松花江
中意
赛马
H6
H5
H8
H2
龙威
大海狮
H7V
H5C
H5V
海马旅行车
323
普力马
福美来
海福星
海马3
欢动
丘比特
骑士
海马王子
福仕达
爱尚
M3
S7
M8
S5
H1
H2
H3
Hummer Limousine
悍马加长版
黑豹
旅行家
途腾
红旗
旗舰
世纪星
明仕
红旗HQ3
盛世
H7
L5
醒狮
超赛
腾狮
杰士达美鹿
飓风
M203
飙风
朗风
海域
海迅
海尚
海锋
海炫
海悦
海景
特拉卡
圣达菲
B11
宝利格
吉田
路盛E70
五菱
S2
S3
挑战者
傲骏
领航者
傲龙
大柴神
翱龙
小柴神
旗胜
伊思坦纳
德驰
帅威
帅凌
GS50
GX6
帅驰
凯旋SUV
伊美
帅舰
凯睿
星旺
帅豹
奥轩
星朗
财运
豪情
美日
优利欧
美人豹
幸福使者
瑞风
瑞鹰
宾悦
同悦
和悦
悦悦
星锐
瑞铃
宝典
宝威
江铃轻卡
驭胜
域虎
奥拓
精灵
风光
传奇
S-Type
XF
XJ
XK
X-Type
F-Type
解放陆豹
海狮
阁瑞斯
锐驰
霸道
金典
大力神
雷龙
海星
大海狮
S50
智尚
小海狮
金程之星
赛风
九龙
GL级
S级
K1
开瑞3
优雅
优翼
优派
优优
优劲
优胜
SRX
CTS
赛威SLS
XTS
Escalade
凯雷德
XLR
DTS
Yokon
Traverse
BLS
STS
Deville
帝威
ATS
CCXR
Agera
300C
铂锐
大捷龙
300
Crossfire
交叉火力
Grand Voager
大捷龙
PT Cruiser
PT漫步者
Sebring
赛百灵
200
Aspen
Neon
彩虹
Concorde
君王
Pacifica
太平洋
Sundance
太阳舞
Aventador
埃文塔多
Murcielago
蝙蝠
Gallardo
盖拉多
Reventon
雷文顿
CLS-Class
CLS级
S-Class
S级
ML-Class
ML级
Ghost
古思特
Phantom
幻影
Wraith
魅影
ES
GS
GX
IS
LS
LX
RX
SC
CT
LF-A
HS
塔菲克
Koleos
科雷傲
Laguna
拉古娜
Megane
梅甘娜
Scenic
风景
Fluence
风朗
Latitude
纬度
Talisman
塔利斯曼
Modus
Kangoo
甘果
Clio
Twingo
丽人行
Espace
Vel satis
威赛帝
S1
520
320
620
丰顺
兴顺
X60
720
福顺
330
530
630
L3
L5
竞速
竞悦
Navigator
领航员
Towncar
城市
MKS
MKT
MKX
MKZ
Aviator
Blackwood
LS
Mark LT
Zephyr
北斗星
利亚纳
浪迪
派喜
奥拓
羚羊
雨燕
天语SX4
天语·尚悦
昌铃王
锋驭
Grand Vitara
超级维特拉
Jimny
吉姆尼
Kizashi
凯泽西
Verona
APV
Esteem
Forenza
Reno
Splash
Swift
速翼特
XL7
Alto
奥拓
Aerio
利亚纳
SX4
X9
X6
新饰界
风尚
风华
X8
X5
Defender
卫士
Discovery
发现
Freelander
神行者
Range Rover
揽胜
Esprit
竞速
Elite
竞悦
Elise
Evora
2-Eleven
Europa
Exige
TF
75
马自达3
马自达2
马自达6
睿翼
马自达8
CX-5
Mazda6
马自达6
Mazda8
马自达8
CX-7
MX-5
RX-8
Mazda3
马自达3
Mazda5
马自达5
CX-9
Mazda2
马自达2
MPV
Tribute
ATENZA
Coupe
GT
Quattroporte
总裁
GranCabrio
3200GT
GranSport
MC12
Ghibli
Maybach57
迈巴赫57
Maybach62
迈巴赫62
Exelero
12C
650S
海狮
奇兵
顺风
奇骏
大7 SUV
MASTER CEO
大7 MPV
5 Sedan
MDX
RL
TL
ZDX
RDX
ILX
CL
NSX
RSX
TSX
RLX
Antara
安德拉
Astra
雅特
Vectra
威达
Zafira
赛飞利
Combo
GT
Insignia
音速亚
Meriva
麦瑞纳
Signum
Speedster
Tigra
Corsa
可赛
Agila
欧捷利
Omega
欧美佳
欧朗
Zonda
Trams-AM
火鸟
风云
QQ
东方之子
旗云
瑞虎
A5
V5
A1
A3
风云2
E5
爱卡
艾瑞泽
E3
D50
R50
M70
普莱特
锐欧
千里马
嘉华
远舰
赛拉图
狮跑
福瑞迪
秀尔
智跑
K5
K2
K3
Borrego
霸锐
Cadenza
凯尊
Carens
佳乐
Opirus
欧菲莱斯
Shuma
速迈
Sorento
索兰托
Sportage
狮跑
VQ
威客
cee’d
Picanto
Imperial
帝国
Forte
福瑞迪
Carnival
嘉华
Rio
丽欧
Optima
欧迪玛
Cerato
赛拉图
Visto
维斯特
Soul
秀尔
竞技者
庆铃皮卡
自由舰
远景
熊猫
中国龙
GX2
GC7
GX7
蓝鸟
阳光
天籁
轩逸
颐达
骐达
骏逸
逍客
骊威
奇骏
玛驰
楼兰
D22皮卡
ZN6493多功能商务车
帕拉丁
帕拉骐
凯普斯达
NV200
Cima
西玛
GT-R
Murano
楼兰
350Z
Civilian
碧莲
Patrol
途乐
Cefiro
风度
Fuga
风雅
Quest
贵士
X-Trail
奇骏
370Z
Almera
Armada
Cube
Frontier
March
玛驰
Micra
Pulsar
Rogue
奇骏
Sentra
阳光
Silvia
Altima
奥蒂玛
Titan
Cedric
公爵王
Urvan
佳奔
Bluebird
蓝鸟
Maxima
马克西马
Paladin
帕拉丁
Tiida
骐达
Pathfinder
寻路者
750
550
350
W5
950
E50
M1
X1
G5
G6
M5
G3
9-3
9-5
9-2
9-7 X
帕杰罗速跑
欧蓝德
劲炫
帕杰罗
菱绅
蓝瑟
戈蓝
君阁
翼神
风迪思
Eclipse
伊柯丽斯
Grandis
格蓝迪
Lancer Evolution
蓝瑟 翼豪陆神
Lancer
蓝瑟
Outland
欧蓝德
Pajero
帕杰罗
ASX
劲炫
Diamante
Endeavor
Maven
Galant
戈蓝
龙锐
福家
绅宝
D50
C8
来旺
来宝
SCEO
小贵族
Actyon
爱腾
Kyron
享御
Chairman
主席
Rexton
雷斯特
Rodius
路帝
Korando
柯兰多
思铭
Forester
森林人
Impreza
翼豹
Legacy
力狮
Outback
傲虎
Tribeca
驰鹏
XV
Dex
Exiga
Baja
Justy
Pleo
R1
R2
Sambar
Setlla
斯特拉
BRZ
明锐
晶锐
昊锐
昕锐
速派
野帝
昕动
Fabia
晶锐
Octavia
明锐
Superb
速派
Roomster
Yeti
野帝
Model S
腾势
海狮
风驰
风锐
骏驰
英雄
阁罗
坤程
万丰商务车
速威
泰威
万丰皮卡
H5
X5
V5
H3
306
205
M20
307
T205-D
MF4
MF5
S40
S80
S60
C30
C70
XC60
XC90
XC70
V60
V40
V70
柳州五菱
五菱之光
兴旺
扬光
小旋风
鸿途
PN系列货车
荣光
宏光
西安奥拓
Leon
Ibiza
伊比飒
Alhambra
欧悦搏
夏利
雅酷
索纳塔
伊兰特
途胜
雅绅特
悦动
名驭
ix35
i30
瑞纳
朗动
胜达
名图
瑞奕
Azera
雅尊
Coupe
酷派
Dynasty
王朝
Equus
雅科仕
H-1
辉翼
Matrix
美佳
Santa Fe
胜达
Rohens
劳恩斯
Santa Fe
圣达菲
Veracrus
维拉克斯
Grandeur
君爵
Veloster
飞思
Atos
Entourage
Getz
i10
i20
i45
i800
Trajet
特杰
Centennial
世纪百年
Sonata
索纳塔
Terracan
特拉卡
Tucson
途胜
Accent
雅绅特
Elantra
伊兰特
Grand SantaFe
格锐
新凯之星
新凯靓星
都市之星
新凯商务车
优尼柯
新雅途
君达
英格尔
赛欧
景程
乐骋
乐风
科鲁兹
爱唯欧
科帕奇
迈锐宝
开拓者
创酷
Captive
科帕奇
Express
Spark
斯帕可
Camaro
科迈罗
Corvette
克尔维特
Traverse
Volt
沃蓝达
Cavalier
骑士
HHR
Malibu
迈锐宝
Rezzo
雷佐
Suburban
Uplander
Equinox
春分
Tahoe
豪放
Epica
景程
Cobalt
科宝
Cruze
科鲁兹
Aveo
乐骋
Spark
乐驰
Lumina
鲁米娜
Monte Carlo
蒙特卡洛
Trailblazer
全能先锋
Avalanche
雪崩
Impala
英帕拉
Tracker
追踪者
世嘉
C2
C4
富康
毕加索
爱丽舍
赛纳
凯旋
C5
C3
C6
Picasso
毕加索
C1
C8
C-Crosser
金麒麟
飞扬皮卡
飞铃
飞扬
长丰DUV
F99
F10
F12
佳宝
福星
AV6
森雅M80
佳宝V系列
森雅S80
佳宝T系列
威姿
威乐
威志
自由风
依维柯
康果
得意
康驾
快运王
都灵V
宝迪
EX
FX
G
M
QX
Q45
JX
Q70
QX50
QX60
QX70
Q60
QX80
Q50
金刚
金鹰
TX4
SC7
SC5
SC3
SC6
SX7
飞碟UFO
风景线
庄威
A380
永源五星
猎鹰
云雀
杰勋
奔奔
志翔
CX30
悦翔
CX20
逸动
CS35
睿骋
致尚
CS75
长安之星
雪虎
运通
星韵
镭蒙
CM8
星光
金牛星
欧诺
欧雅
运动星
绿色新星
都市彩虹
神骐
长安星卡
欧力威
睿行
尊行
金迪尔
大脚兽
赛影
赛弗
赛铃
赛骏
赛酷
哈弗
H3
哈弗派
风骏
长城精灵
嘉誉
炫丽
M2
酷熊
M1
凌傲
长城C30
长城V80
长城C20R
长城C50
M4
猎豹
骐菱
中华
尊驰
骏捷
酷宝
H530
V5
H230
H320
H330
H220
尊逸
尊铂
尊致
中顺世纪
旗舰
田野
老虎
万禧龙
驰野
福星
无限
威虎
长铃
C3
008
M300
Z200
江南TT
V10
Z300
T200
Z100
T600
BJ40
DS5
A6
A4
Q5
Q3
A3
X1
CR-V
3008
CC
RAV4
SRX
CTS
CX-5
K5
S40
S80
S60
ix35
i30
C4
La Joya
207
307
308
帕杰罗
C2
C5
206
Huracan
SC3
E20(知豆)
E美
远景
优6 SUV
御骏
晨风
K4
i8
ESQ
XC90
G5
D60
中华豚
DS6
海景
ix25
豪情SUV
S7
昂科威
MKC
GX7
缤智
云100
H6C
H6V
GLA-Class
GLA级
骏派
GP150
X50
730
雷凌
CM7
G3
R30
帝豪
X4
CX-7
LaFerrari
D-MAX
征程
骐铃
EV200
ES210
C3-XR
Q6
GA6
启悦
福睿斯
D20
E150EV
A30
AX7
XR-V
Q50
揽福
飞腾
黑金刚
CS6
CT5
ATS
ASX劲炫
自由舰
H9
H1
N1
瑞驰
C3
MG GT
eQ
XC60
F16
Z500
凯胜
乐驰
Terrain
up!
Discovery Sport
发现神行
GLA-AMG
GLA级 AMG
625C
TLX
RC
NX
Genesis
捷恩斯
凌渡
T70
金刚
EC8
K50
H2
GX3
5-Door
MAYBACK S-Class
迈巴赫S级
金麒麟
揽胜
乐途
伽途
T32
T30
T70
Trooper
突路霸
Xantia
桑蒂雅
405
雄师
QX50
KX3
GS
博瑞
MX6
X65
EV160
华颂7
L60
Scorpio
天蝎座
Escort
护卫者
Felicia
弗雷西亚
100
80
XE
Z3
K9
540C
488
战旗
大迪皮卡
V5
750
BW007
GLA级
D80
CC
锐界
CS10
iEV
GS4
M6
萨瓦纳
帅铃
图雅诺
M4
M5
M6
8 Series
8系
AMG GT
V3
007
熊猫
Jimmy
Safari
旅行
Roadmaster
路霸
9000
900
Blazer
开拓者
Prizm
普林斯
Tivolan
蒂维拉
Captur
卡缤
唐
820
威朗
CS7
奇兵
骐菱
赛宝
560
DX7
杰虎
科鲁兹
mu-X
劲翔
星骋
昂克赛拉
阿特兹
X7
S3
S4
S5
S6
S7
S8
RS4
RS5
RS6
RS7
SQ5
360
H3
737
大迈X5
W1
M30
EX80
626
Millenia
Cherokee
切诺基
Supra
GLE
GLE AMG
Bentayga
添越
宋
撼路者
发现神行
自由光
B30
S500
C4世嘉
哥瑞
S6
GLC级
金牛座
EU260
瑞迈
维特拉
Range Rover Sport
揽胜运动版
Range Rover Evoque
揽胜极光
Savana
商务之星
300
揽胜极光
X25
芝麻E30
AX3
330
速派
Z700
欧尚
